# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210821185353_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Communication/Mediator/: MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Command.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoMapping.cs
src/NerdStore.Vendas.Data/Migrations/: 20210823021558_Vendas.Designer.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
